artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 417324
model_uuid: a727f05b8a0c4cfc9374b312bde9d6a4
run_id: 9b8d411fd2104a91903594a227cf70ff
utc_time_created: '2024-12-26 15:42:53.651910'
