artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 420934
model_uuid: becc1bc0d9294b58b9b74e8ef544cef1
run_id: 019e3457513d4001a4483263c154b34b
utc_time_created: '2024-12-26 15:29:23.460855'
